{
  "name": "@heys/web",
  "version": "13.0.1",
  "private": true,
  "description": "HEYS Web Application - Main web interface",
  "type": "module",
  "scripts": {
    "prebuild": "node -e \"const fs=require('fs');const f='public/sw.js';let c=fs.readFileSync(f,'utf8');c=c.replace(/heys-[\\w.-]+/,'heys-'+Date.now());fs.writeFileSync(f,c);console.log('SW version updated')\"",
    "build": "vite build && cp heys_*.js dist/ && cp styles/*.css dist/styles/ 2>/dev/null || mkdir -p dist/styles && cp styles/*.css dist/styles/",
    "build:vercel": "pnpm run prebuild && vite build && cp heys_*.js dist/ && mkdir -p dist/styles && cp styles/*.css dist/styles/",
    "build:analyze": "cross-env ANALYZE=true vite build",
    "build:deps": "pnpm --dir ../.. --filter @heys/shared run build && pnpm --dir ../.. --filter @heys/storage run build && pnpm --dir ../.. --filter @heys/core run build && pnpm --dir ../.. --filter @heys/search run build && pnpm --dir ../.. --filter @heys/ui run build && pnpm --dir ../.. --filter @heys/logger run build",
    "clean": "rimraf dist",
    "dev": "cross-env PORT=3001 vite",
    "health-check": "node src/health-check.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "preview": "cross-env PORT=3001 vite preview",
    "test": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:watch": "vitest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@heys/core": "workspace:*",
    "@heys/logger": "workspace:^",
    "@heys/search": "workspace:*",
    "@heys/shared": "workspace:*",
    "@heys/storage": "workspace:*",
    "@heys/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "cross-env": "^10.0.0",
    "happy-dom": "^20.0.10",
    "typescript": "^5.2.0",
    "vite": "^4.4.0",
    "vitest": "^0.34.0"
  }
}
