{
  "version": 1,
  "ledgerTable": "public.heys_schema_migrations",
  "legacyPathPrefixes": [
    ".github/",
    "database/",
    "database_fixes/",
    "docs/",
    "migrations/",
    "scripts/db/",
    "supabase/",
    "temp/",
    "yandex-cloud-functions/migrations/"
  ],
  "legacyFiles": [
    "database_clients_rls_policies.sql",
    "database_schema_security_analytics.sql",
    "scripts/security/audit-db.sql",
    "scripts/temp_sync.sql",
    "supabase_full_setup.sql",
    "yandex-cloud-functions/database_leads_alter.sql"
  ],
  "migrations": [
    {
      "id": "2026-07-18_migration_ledger",
      "order": 1,
      "path": "scripts/db/migrations/2026-07-18_migration_ledger.sql",
      "description": "Create the canonical schema migration ledger",
      "destructive": false
    },
    {
      "id": "2026-07-18_push_idempotency_delivery_state",
      "order": 2,
      "path": "scripts/db/migrations/2026-07-18_push_idempotency_delivery_state.sql",
      "description": "Add retry-safe claimed and delivered states for reminder pushes",
      "destructive": false
    },
    {
      "id": "2026-07-21_messenger_reliability_privacy",
      "order": 3,
      "path": "scripts/db/migrations/2026-07-21_messenger_reliability_privacy.sql",
      "description": "Add messenger send idempotency, desired-state mutations and durable media cleanup",
      "destructive": false
    },
    {
      "id": "2026-07-24_client_visit_observability",
      "order": 4,
      "path": "scripts/db/migrations/2026-07-24_client_visit_observability.sql",
      "description": "Track cold starts and foreground resumes as separate client visits",
      "destructive": false
    },
    {
      "id": "2026-07-24_pin_login_observability",
      "order": 5,
      "path": "scripts/db/migrations/2026-07-24_pin_login_observability.sql",
      "description": "Expose PIN logins with missing client telemetry as unfinished visits",
      "destructive": false
    },
    {
      "id": "2026-07-24_client_entry_observability",
      "order": 6,
      "path": "scripts/db/migrations/2026-07-24_client_entry_observability.sql",
      "description": "Track explicit PIN logins and curator client opens as separate visits",
      "destructive": false
    },
    {
      "id": "2026-07-25_client_observability_runtime_env",
      "order": 7,
      "path": "scripts/db/migrations/2026-07-25_client_observability_runtime_env.sql",
      "description": "Separate server-derived local and test telemetry from production visit diagnostics",
      "destructive": false
    },
    {
      "id": "2026-07-26_cross_client_alert_watermark",
      "order": 8,
      "path": "scripts/db/migrations/2026-07-26_cross_client_alert_watermark.sql",
      "description": "Seed the durable Telegram delivery watermark for cross-client audit alerts",
      "destructive": false
    },
    {
      "id": "2026-07-27_consent_proof_v2",
      "order": 9,
      "path": "database/2026-07-27_consent_proof_v2.sql",
      "description": "Bind consent versions to server-owned document hashes and acceptance time",
      "destructive": false
    },
    {
      "id": "2026-07-27_trial_intake_flow_v2",
      "order": 10,
      "path": "database/2026-07-27_trial_intake_flow_v2.sql",
      "description": "Add explicit trial invite delivery, clarification, safety and reapplication lifecycle",
      "destructive": false
    },
    {
      "id": "2026-07-28_activate_user_agreement_v1_8",
      "order": 11,
      "path": "database/2026-07-28_activate_user_agreement_v1_8.sql",
      "description": "Activate user agreement and payment oferta v1.8 without rewriting consent proof history",
      "destructive": false
    },
    {
      "id": "2026-07-29_trial_prepare_internal_execute",
      "order": 12,
      "path": "scripts/db/migrations/2026-07-29_trial_prepare_internal_execute.sql",
      "description": "Allow the trial prepare owner to call lead conversion without exposing the lower-level RPC",
      "destructive": false
    },
    {
      "id": "2026-07-29_trial_intake_preclient_v3",
      "order": 13,
      "path": "scripts/db/migrations/2026-07-29_trial_intake_preclient_v3.sql",
      "description": "Collect and review trial questionnaires before atomically creating a client account",
      "destructive": false
    },
    {
      "id": "2026-07-29_activate_user_agreement_v1_9",
      "order": 14,
      "path": "database/2026-07-29_activate_user_agreement_v1_9.sql",
      "description": "Activate user agreement and payment oferta v1.9 without rewriting consent proof history",
      "destructive": false
    },
    {
      "id": "2026-07-29_atomic_shared_product_moderation",
      "order": 15,
      "path": "scripts/db/migrations/2026-07-29_atomic_shared_product_moderation.sql",
      "description": "Atomically moderate curator-owned shared product requests through a JWT-only RPC",
      "destructive": false
    },
    {
      "id": "2026-07-29_curator_product_function_acl",
      "order": 16,
      "path": "scripts/db/migrations/2026-07-29_curator_product_function_acl.sql",
      "description": "Restrict curator shared-product SECURITY DEFINER functions to the heys_rpc role",
      "destructive": false
    },
    {
      "id": "2026-07-29_atomic_shared_product_moderation_sanitize",
      "order": 17,
      "path": "scripts/db/migrations/2026-07-29_atomic_shared_product_moderation_sanitize.sql",
      "description": "Filter browser-local metadata before mapping atomic product updates into typed shared product columns",
      "destructive": false
    }
  ]
}
