{
  "expo": {
    "name": "HEYS",
    "slug": "mobile",
    "owner": "poplanton",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "heys",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fbf8"
    },
    "ios": {
      "bundleIdentifier": "com.heys.mobile",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleDisplayName": "HEYS",
        "NSFaceIDUsageDescription": "HEYS uses Face ID to unlock your existing mobile session on this device.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.heys.mobile",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"],
      "blockedPermissions": ["android.permission.READ_EXTERNAL_STORAGE", "android.permission.WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "appRoot": "./app"
      },
      "mobile": {
        "webUrl": "https://app.heyslab.ru",
        "supportUrl": "https://t.me/heyslab_support_bot",
        "privacyUrl": "https://app.heyslab.ru/docs/privacy-policy.md",
        "termsUrl": "https://app.heyslab.ru/docs/user-agreement.md",
        "accountDeletionUrl": "https://app.heyslab.ru/docs/account-deletion.md"
      },
      "eas": {
        "projectId": "863ddd39-1876-4b1a-8d6a-26a225543352"
      }
    }
  }
}
