{
  "terminal.integrated.env.windows": {
    "PATH": "${env:LOCALAPPDATA}\\CodexTools\\PortableGit\\bin;${env:LOCALAPPDATA}\\CodexTools\\PortableGit\\usr\\bin;${env:PATH}",
    "HEYS_BASH": "${env:LOCALAPPDATA}\\CodexTools\\PortableGit\\bin\\bash.exe",
    "HEYS_PORTABLE_GIT": "${env:LOCALAPPDATA}\\CodexTools\\PortableGit"
  }
}
